TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Available levels: error, warn, info, debug
LOG_LEVEL=info
LOG_DIRECTORY=logs

AI_API_BASE_URL=http://localhost:3000
AI_API_USERNAME=bot_user
AI_API_PASSWORD=your_secure_password

#web app ko url
WEB_APP_URL=https://www.google.com/

WEB_SERVER_PORT=8080